<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.league.detail.team.DetailTeamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/card_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/league_layout" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_115"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/card_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_league_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_stadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@+id/tv_league_name" />

            <TextView
                android:id="@+id/tv_alternative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@+id/tv_stadium" />

            <TextView
                android:id="@+id/tv_desc_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:text="@string/description_label"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@+id/tv_alternative" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>