<?xml version="1.0" encoding="utf-8"?><!--<C xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_5"
    android:layout_marginBottom="@dimen/space_5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_leagues" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_10"
                android:layout_marginBottom="5dp"
                android:background="@color/cardview_dark_background" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_10"
                android:layout_marginBottom="5dp"
                android:background="@color/cardview_dark_background" />

        </LinearLayout>
    </LinearLayout>
</C>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_10">

    <ImageView
        android:id="@+id/iv_league"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_leagues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_league"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_1"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            android:background="@color/shimmer_basic_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_10"
            android:background="@color/shimmer_basic_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>